spring.application.name=bookstore

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=username
spring.datasource.password=password

# set to none in non-dev
spring.jpa.hibernate.ddl-auto=create-drop

# change for login
admin.username=admin
admin.password=admin

spring.jpa.show-sql=true
